<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://unpkg.com/open-props/open-props.min.css);
      @import url(https://unpkg.com/open-props/normalize.min.css);

      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      ul {
        padding: 0;
        display: inline-grid;
        grid-auto-flow: column;
        list-style-type: none;
        grid-template-columns: auto repeat(
            3,
            calc((var(--active, 0) * 130px) + 10px)
          );
        transition: grid-template-columns 0.35s var(--ease-elastic-1);
      }

      main {
        width: 66ch;
      }

      li {
        display: grid;
        justify-content: end;
        z-index: calc(var(--count) - var(--index));
      }

      svg {
        height: 24px;
        aspect-ratio: 1;
        fill: currentColor;
      }

      span {
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        grid-template-columns: 16px 1fr;
        gap: 0.25rem;
      }

      li:is(:nth-of-type(2), :nth-of-type(3), :nth-of-type(4)) span {
        opacity: var(--active, 0);
      }

      a:focus-visible {
        outline-color: transparent;
      }

      ul:is(:focus-within, :hover) {
        --active: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <div style="--count: 4">
        <ul>
          <li style="--index: 1">
              <span>
                Portfolio
              </span>
            </a>
          </li>
          <li style="--index: 2">
              <span>
                <button onclick="showContent('development')">Development</button>
              </span>
            </a>
          </li>
          <li style="--index: 3">
              <span>
                <button onclick="showContent('creative')">Creative</button>
              </span>
            </a>
          </li>
          <li style="--index: 4">
              <span>
                <button onclick="showContent('youtube')">YouTube</button>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
